# Production Environment Variables for Vercel

# API Configuration (Update these with your production backend URLs)
NEXT_PUBLIC_API_URL=https://api.syncwatch.app
NEXT_PUBLIC_SOCKET_URL=https://api.syncwatch.app

# NextAuth Configuration (Optional)
NEXTAUTH_URL=https://syncwatch.vercel.app
NEXTAUTH_SECRET=generate-a-random-secret-with-openssl-rand-hex-32

# OAuth Providers (Optional - Add your credentials)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=your-google-analytics-id
